{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/register-installation"
      },
      {
        "source": "/((?!api/|_next/|static/|favicon.ico|manifest.json).*)",
        "destination": "/"
      }
    ]
  }